{
  "name": "csgo-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^4.0.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/inquirer": "0.0.36",
    "@types/node": "^4.0.35",
    "@types/request": "^2.0.9"
  }
}
